index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>BMI紀錄</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/></head><body><div class="banner"></div><div class="container"><div class="row"><div class="col-12 py-4"><form class="bg-black" action="" id="form"><div class="form-row w-100 d-flex justify-content-center align-items-center"><div class="col-md-4 form-group d-flex justify-content-center align-items-center"><img class="img-fluid" src="./images/BMICLogo.png" alt="" srcset=""/></div><div class="col-md-4 form-group"><label for="cm">身高(CM)</label><input class="form-control" type="text" name="" id="cm" placeholder="177 CM"/><label for="kg">體重(KG)</label><input class="form-control" type="text" name="" id="kg" placeholder="50 KG"/><label for="gender">性別</label><select class="form-control" name="" id="gender"><option value="0" disabled="disabled">--請選擇性別--</option><option value="男">男</option><option value="女">女</option></select></div><div class="col-md-4 form-group d-flex justify-content-center align-items-center" id="btn-count"><a class="result-btn rounded-circle d-flex justify-content-center align-items-center flex-column btn-original" href="#"><h4 class="m-0">結果</h4></a></div></div></form></div><div class="col-12"><div class="bg-black"><h3>歷史紀錄</h3><div class="bmiResultList"></div></div></div></div></div><script src="js/all.js"></script></body></html>

source/index.pug
extend layout/header.pug
block content
    .banner
    .container
        .row
            .col-12.py-4
                form(action="" id="form" class="bg-black")
                    .form-row.w-100.d-flex.justify-content-center.align-items-center
                        .col-md-4.form-group.d-flex.justify-content-center.align-items-center
                            img(src="./images/BMICLogo.png", alt="", srcset="").img-fluid
                        .col-md-4.form-group
                            label(for="cm") 身高(CM)
                            input.form-control(type="text", name="" id="cm" placeholder="177 CM")
                            label(for="kg") 體重(KG)
                            input.form-control(type="text", name="" id="kg" placeholder="50 KG")
                            label(for="gender") 性別
                            select.form-control(name="" id="gender")
                                option(value="0" disabled) --請選擇性別--
                                option(value="男") 男
                                option(value="女") 女
                        .col-md-4.form-group.d-flex.justify-content-center.align-items-center#btn-count
                            a.result-btn.rounded-circle.d-flex.justify-content-center.align-items-center.flex-column.btn-original(href="#" )
                                h4.m-0 結果
                            
            .col-12
                .bg-black
                    h3 歷史紀錄
                    .bmiResultList
    script(src="js/all.js")
